h1 Onyx Food

#container
	form
		input type='radio' name='type' value='breakfast' breakfast
		input type='radio' name='type' value='lunch' checked='checked' lunch
		input type='radio' name='type' value='dinner' dinner
		input type='text'
		a#submit href='#' submit

#results